---

serial: "01"

ttl: |
  $TTL 1h

soa: |
  @ IN SOA ns1.cis.cabrillo.edu. cis-netadmin.cabrillo.edu. (
      {serial}; serial
      30m ; refresh
      15m ; retry
      1w ; expire
      30m ; minimum
  )

ns: | 
  @ IN NS ns1.cis.cabrillo.edu.
  @ IN NS ns2.cis.cabrillo.edu.

mx: |
  @ IN MX 10 opus.cis.cabrillo.edu.

txt: |
  @ IN TXT "v=spf1 ip4:207.62.187.0/24 ip6:2607:f380:80f::/48 -all"

misc: |
  jeff IN CAA 0 issue "letsencrypt.org"
  jeff IN CAA 0 issuewild "letsencrypt.org"
  jupyter IN CAA 0 issue "letsencrypt.org"
  jupyter IN CAA 0 issuewild "letsencrypt.org"

hosts:
  ns1:
    - 207.62.187.252
    - 172.30.5.101 

  ns2:
    - 207.62.187.253
    - 172.30.5.102

  nocry:
    - 207.62.187.225
    - 192.168.0.1
  
  pengo:
    - 207.62.187.229
    - 2607:f380:80f:f425::229

  opus:
    - 207.62.187.228
    - 2607:f380:80f:f425::228
  
  oslab:
    - oslab 

  killgrave:
    - killgrave-instance-1.ca3hsvz6gvc4.us-west-2.rds.amazonaws.com.

  osticket:
    - ec2-3-92-161-73.compute-1.amazonaws.com.
  